{
  "compilerOptions": {
    // Module settings.
    "target": "es5",
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "resolveJsonModule": true,

    // Strictness and quality settings.
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    // Type-checking settings.
    "lib": ["es2023"],
    "skipLibCheck": true,
    "types": ["jest", "node"],
  },
  "include": ["./src/**/*.ts"]
}
